<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航配置</title>
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script>
        $(function() {
            $.ajax({
                type: "GET",
                contentType: "application/json;charset=UTF-8",
                url: "/api/get_config?t=config",
                //data: JSON.stringify(list),
                success: function(result) {
                    result = JSON.parse(result);
                    var data = result.data;
                    var domains = "";
                    for (var i = 0; i < data.domains.length; i++) {
                        domains += data.domains[i] + "\r\n"
                    }

                    $("textarea[name='domains']").val(domains);
                    $("#need_display_main" + data.a).prop('checked', true);
                    $("#need_display_logo" + data.b).prop('checked', true);
                    $("#need_switch" + data.need_switch).prop('checked', true);
                    for (var i = 0; i < data.area.length; i++) {
                        $("#area" + data.area[i]).prop('checked', true)
                    }
                    $("input[name='switch_time_start']").val(data.switch_time_start);
                    $("input[name='switch_time_end']").val(data.switch_time_end);
                },
                //请求失败，包含具体的错误信息
                error: function(e) {
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });
            $("#sub").click(function() {
                var data = {};
                data.domains = $("textarea[name='domains']").val().replace(/[\n\r]/gi, ",");
                data.need_display_main = $("input[name='need_display_main']:checked").val();
                data.need_display_logo = $("input[name='need_display_logo']:checked").val();
                data.need_switch = $("input[name='need_switch']:checked").val();
                var area = [];
                for (var i = 0; i < $("input[name='area']:checked").length; i++) {
                    area.push($("input[name='area']:checked").eq(i).val())
                }
                data.switch_area = area.join();
                data.switch_time_start = $("input[name='switch_time_start']").val();
                data.switch_time_end = $("input[name='switch_time_end']").val();
                $.ajax({
                    type: "POST",
                    contentType: "application/json;charset=UTF-8",
                    url: "/api/update_main",
                    data: JSON.stringify(data),
                    success: function(result) {
                        result = JSON.parse(result);
                        alert(result.data);
                    },
                    //请求失败，包含具体的错误信息
                    error: function(e) {
                        console.log(e.status);
                        console.log(e.responseText);
                    }
                });
            })
        })
    </script>
</head>

<body>
    主站域名：
    <textarea name="domains"></textarea>
    <br> 是否显示主站：
    <label><input name="need_display_main" type="radio" id="need_display_main1" value="1" /> 是</label>
    <label><input name="need_display_main" type="radio" id="need_display_main0" value="0" /> 否</label>
    <br> 是否显示logo：
    <label><input name="need_display_logo" type="radio" id="need_display_logo1" value="1" /> 是</label>
    <label><input name="need_display_logo" type="radio" id="need_display_logo0" value="0" /> 否</label>
    <br> 是否开启切换：
    <label><input name="need_switch" type="radio" id="need_switch1" value="1" /> 是</label>
    <label><input name="need_switch" type="radio" id="need_switch0" value="0" /> 否</label>
    <br> 切换地区：
    <label><input name="area" id="area1" type="checkbox" value="1"> 河北</label>
    <label><input name="area" id="area2" type="checkbox" value="2"> 山西</label>
    <label><input name="area" id="area3" type="checkbox" value="3"> 辽宁</label>
    <label><input name="area" id="area4" type="checkbox" value="4"> 吉林</label>
    <label><input name="area" id="area5" type="checkbox" value="5"> 黑龙江</label>
    <label><input name="area" id="area6" type="checkbox" value="6"> 江苏</label>
    <label><input name="area" id="area7" type="checkbox" value="7"> 浙江</label>
    <label><input name="area" id="area8" type="checkbox" value="8"> 安徽</label>
    <label><input name="area" id="area9" type="checkbox" value="9"> 福建</label>
    <label><input name="area" id="area10" type="checkbox" value="10"> 江西</label>
    <label><input name="area" id="area11" type="checkbox" value="11"> 山东</label>
    <label><input name="area" id="area12" type="checkbox" value="12"> 河南</label>
    <label><input name="area" id="area13" type="checkbox" value="13"> 湖北</label>
    <label><input name="area" id="area14" type="checkbox" value="14"> 湖南</label>
    <label><input name="area" id="area15" type="checkbox" value="15"> 广东</label>
    <label><input name="area" id="area16" type="checkbox" value="16"> 海南</label>
    <label><input name="area" id="area17" type="checkbox" value="17"> 四川</label>
    <label><input name="area" id="area18" type="checkbox" value="18"> 贵州</label>
    <label><input name="area" id="area19" type="checkbox" value="19"> 云南</label>
    <label><input name="area" id="area20" type="checkbox" value="20"> 陕西</label>
    <label><input name="area" id="area21" type="checkbox" value="21"> 甘肃</label>
    <label><input name="area" id="area22" type="checkbox" value="22"> 青海</label>
    <label><input name="area" id="area23" type="checkbox" value="23"> 内蒙古</label>
    <label><input name="area" id="area24" type="checkbox" value="24"> 广西</label>
    <label><input name="area" id="area25" type="checkbox" value="25"> 西藏</label>
    <label><input name="area" id="area26" type="checkbox" value="26"> 宁夏</label>
    <label><input name="area" id="area27" type="checkbox" value="27"> 新疆</label>
    <label><input name="area" id="area28" type="checkbox" value="28"> 北京</label>
    <label><input name="area" id="area29" type="checkbox" value="29"> 天津</label>
    <label><input name="area" id="area30" type="checkbox" value="30"> 上海</label>
    <label><input name="area" id="area31" type="checkbox" value="31"> 重庆</label>
    <br> 替换时段：
    <input name="switch_time_start" type="time" />-<input name="switch_time_end" type="time" />
    <br> <input id="sub" type="submit" value="保存">
</body>

</html>