<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>网址导航</title>
    <meta name="keywords" content="网址导航">
    <meta name="description" content="网址导航">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/chinese-lunar.js"></script>
    <script>
        moment.locale('zh-cn');
    </script>
</head>

<body>
    <!--头部-->
    <div class="header">
        <div class="head1200">
            <div class="logo">
                <a href="/"><img src="img/LOGO.png" width="134" height="45"></a>
            </div>
            <div class="head_r">
                <div class="date_rq"><b></b><span class="p1">11月 24日 星期二</span><span class="p2">农历十月十一</span></div>
                <script>
                    $(function() {
                        $('.date_rq .p1').html(moment().format("MMM Do dddd"));
                        var lunar = chineseLunar.solarToLunar(new Date());
                        $('.date_rq .p2').html('农历' + chineseLunar.format(lunar, 'MD'));
                    })
                </script>
                <div class="kxwzjc">
                    <span><b></b>可信网站检测</span>
                    <div class="wechat">
                        <a href="https://ss.knet.cn/verifyseal.dll?sn=e17011644030066297lgvy000000&amp;ct=df&amp;a=1&amp;pa=0.6405304203773605" target="_blank"><img src="img/kx_logo_install.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--头部-->

    <!--中间-->
    <div class="content">
        <div class="content1200">
            <!--广告-->
            <div class="addBox">
                <a target="_blank" href="https://s.click.taobao.com/MEHuttu"><img src="img/d459a50610d7721cf32062e9773a13ca.png"></a>
            </div>
            <!--广告-->
            <!--搜索-->
            <div class="search_box">
                <div class="search_L" data-url="https://www.baidu.com/s?wd">
                    <span><samp></samp><b></b></span>
                    <dl>
                        <dd class="bd_search" data-url="https://www.baidu.com/s?wd"></dd>
                        <dd class="san60_search" data-url="https://www.so.com/s?q"></dd>
                        <dd class="sg_search" data-url="https://www.sogou.com/web?query"></dd>
                    </dl>
                </div>
                <div class="search_R"><input type="text" class="seachkeys" placeholder="请输入要搜索的内容"><input class="bt" type="submit" value="" onclick="seach($(&#39;.seachkeys&#39;).val())"></div>
                <script>
                    function seach(keys) {
                        var url = $('.search_L').attr("data-url");
                        //  alert(url+'='+keys);
                        window.open(url + '=' + keys);
                    }
                    $(function() {
                        $('.search_L').on('click', function(e) {
                            if ($(this).find('dl').is(':hidden')) {
                                $(this).find('dl').show();
                            }
                        })
                        $('.search_L dd').on('click', function(e) {
                            e.stopPropagation();
                            var src = $(this).css('backgroundImage');
                            var url = $(this).attr('data-url');
                            $(this).parent().parent().find('span').css('backgroundImage', src);
                            $(this).parent().parent().attr('data-url', url);
                            $(this).parent().hide();
                        })
                    })
                </script>
            </div>
            <!--搜索-->

            <!--类目-->
            <div class="zfl_point"><span>当前位置：<a href="/">首页</a> &gt;&gt; 酷站</span></div>
            <div class="zfl_box">
                <p class="title">酷站</p>
                <ul class="links">
                    <li><a href="/nav/youyisiba">有意思吧</a></li>
                    <li><a href="/nav/1984wang">1984</a></li>
                    <li><a href="/nav/aitouxiang">爱头像</a></li>
                    <li><a href="/nav/qipowang">奇珀网</a></li>
                    <li><a href="/nav/niaoleiwang">鸟类网</a></li>
                    <li><a href="/nav/chafanhou">茶饭后</a></li>
                    <li><a href="/nav/bowenwang">博闻网</a></li>
                    <li><a href="/nav/youquwang">有趣网</a></li>
                    <li><a href="/nav/fanqiepai">番茄派</a></li>
                    <li><a href="/nav/qwangming">Q网名</a></li>
                    <li><a href="/nav/lishiwang">历史网</a></li>
                    <li><a href="/nav/douguomeishi">豆果美食</a></li>
                    <li><a href="/nav/houxiandaileyuan">后现代乐园</a></li>
                    <li><a href="/nav/mafengwokz">马蜂窝</a></li>
                    <li><a href="/nav/guokewang">果壳网</a></li>
                    <li><a href="/nav/dulantianxia">读览天下</a></li>
                    <li><a href="/nav/lvsebianxieruanjian">精品绿色便携软件</a></li>
                    <li><a href="/nav/zhangzuwang">帐族网</a></li>
                    <li><a href="/nav/diaoyuren">钓鱼人</a></li>
                    <li><a href="/nav/zhuanlizhijia">专利之家</a></li>
                    <li><a href="/nav/wanyier">玩意儿</a></li>
                    <li><a href="/nav/idgonshe">iD公社</a></li>
                    <li><a href="/nav/wangbuyi">网不易</a></li>
                    <li><a href="/nav/zhanku">站酷</a></li>
                    <li><a href="/nav/shenghuotangguo">生活糖果</a></li>
                    <li><a href="/nav/meinvshizhong">美女时钟</a></li>
                    <li><a href="/nav/diaochapai">调查派</a></li>
                    <li><a href="/nav/wenjuanxing">问卷星</a></li>
                    <li><a href="/nav/baiduyixia">百度一下</a></li>
                    <li><a href="/nav/xinlangwang">新浪网</a></li>
                    <li><a href="/nav/tengxunkz">腾讯</a></li>
                    <li><a href="/nav/wangyiwangzhan">网易</a></li>
                    <li><a href="/nav/zhongguancunkz">中关村</a></li>
                    <li><a href="/nav/fenghuangkuz">凤凰网</a></li>
                    <li><a href="/nav/youkukuzhan">优酷</a></li>
                    <li><a href="/nav/xiechengkuzhan">携程网</a></li>
                    <li><a href="/nav/guge">谷歌</a></li>

                </ul>
            </div>
            <!--类目-->


        </div>
    </div>
    <!--中间-->

    <!--尾部-->
    <div class="footer">
        <p>欢迎使用网址导航,网站备案/许可证号粤ICP备16181242号-2</p>
    </div>
    <!--尾部-->
    <script type="text/javascript" src="js/f.txt"></script>

</body>

</html>