<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>网址导航</title>
    <meta name="keywords" content="网址导航">
    <meta name="description" content="网址导航">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/chinese-lunar.js"></script>
    <script>
        moment.locale('zh-cn');
    </script>
</head>

<body>
    <!--头部-->
    <div class="header">
        <div class="head1200">
            <div class="logo">
                <a href="/"><img src="img/LOGO.png" width="134" height="45"></a>
            </div>
            <div class="head_r">
                <div class="date_rq"><b></b><span class="p1">11月 23日 星期一</span><span class="p2">农历十月初十</span></div>
                <script>
                    $(function() {
                        $('.date_rq .p1').html(moment().format("MMM Do dddd"));
                        var lunar = chineseLunar.solarToLunar(new Date());
                        $('.date_rq .p2').html('农历' + chineseLunar.format(lunar, 'MD'));
                    })
                </script>
                <div class="kxwzjc">
                    <span><b></b>可信网站检测</span>
                    <div class="wechat">
                        <a href="https://ss.knet.cn/verifyseal.dll?sn=e17011644030066297lgvy000000&amp;ct=df&amp;a=1&amp;pa=0.6405304203773605" target="_blank"><img src="img/kx_logo_install.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--头部-->

    <!--中间-->
    <div class="content">
        <div class="content1200">
            <!--广告-->

            <div class="addBox">
                <a target="_blank" href="https://s.click.taobao.com/MEHuttu"><img src="img/d459a50610d7721cf32062e9773a13ca.png"></a>
            </div>

            <!--广告-->
            <!--搜索-->
            <div class="search_box">
                <div class="search_L" data-url="https://www.baidu.com/s?wd">
                    <span><samp></samp><b></b></span>
                    <dl>
                        <dd class="bd_search" data-url="https://www.baidu.com/s?wd"></dd>
                        <dd class="san60_search" data-url="https://www.so.com/s?q"></dd>
                        <dd class="sg_search" data-url="https://www.sogou.com/web?query"></dd>
                    </dl>
                </div>
                <div class="search_R"><input type="text" class="seachkeys" placeholder="请输入要搜索的内容"><input class="bt" type="submit" value="" onclick="seach($(&#39;.seachkeys&#39;).val())"></div>
                <script>
                    function seach(keys) {
                        var url = $('.search_L').attr("data-url");
                        //  alert(url+'='+keys);
                        window.open(url + '=' + keys);
                    }
                    $(function() {
                        $('.search_L').on('click', function(e) {
                            if ($(this).find('dl').is(':hidden')) {
                                $(this).find('dl').show();
                            }
                        })
                        $('.search_L dd').on('click', function(e) {
                            e.stopPropagation();
                            var src = $(this).css('backgroundImage');
                            var url = $(this).attr('data-url');
                            $(this).parent().parent().find('span').css('backgroundImage', src);
                            $(this).parent().parent().attr('data-url', url);
                            $(this).parent().hide();
                        })
                    })
                </script>
            </div>
            <!--搜索-->
            <!--图标导航-->
            <div class="tbdh_box">
                <ul id="icons">

                    <li>
                        <a href="/nav/xinlangxinwen"><img src="img/590653d4ed4d7.png"><span>新浪网</span></a>
                    </li>
                    <li>
                        <a href="/nav/souhu"><img src="img/5906508822f92.png"><span>搜狐网</span></a>
                    </li>
                    <li>
                        <a href="/nav/tengxunwang"><img src="img/59065965990de.png"><span>腾讯网</span></a>
                    </li>
                    <li>
                        <a href="/nav/zhongguancun"><img src="img/5906603b2cfd3.png"><span>中关村</span></a>
                    </li>
                    <li>
                        <a href="/nav/youku"><img src="img/59065eddd105d.png"><span>优酷</span></a>
                    </li>
                    <li>
                        <a href="/nav/renrenwang"><img src="img/59065e111ae5d.png"><span>人人网</span></a>
                    </li>
                    <li>
                        <a href="/nav/meituanwwang"><img src="img/59065c9a86eff.png"><span>美团网</span></a>
                    </li>
                    <li>
                        <a href="/nav/weipinhui"><img src="img/59065c01c2a42.png"><span>唯品会</span></a>
                    </li>
                    <li>
                        <a href="/nav/jumeiyoupin"><img src="img/59065b0745ede.png"><span>聚美优品</span></a>
                    </li>
                    <li>
                        <a href="/nav/dazhongdianping"><img src="img/590659e242705.png"><span>大众点评</span></a>
                    </li>
                    <li>
                        <a href="/nav/xinlangweibo"><img src="img/590658b45a110.png"><span>新浪微博</span></a>
                    </li>
                    <li>
                        <a href="/nav/dangdang"><img src="img/5906583138ed4.png"><span>当当网</span></a>
                    </li>
                    <li>
                        <a href="/nav/jingdong"><img src="img/590657718f38d.png"><span>京东商城</span></a>
                    </li>
                    <li>
                        <a href="/nav/fenghuangwang"><img src="img/59065688d773f.png"><span>凤凰网</span></a>
                    </li>
                    <li>
                        <a href="/nav/tianmaoshangcheng"><img src="img/5906551bb0ba9.png"><span>天猫商城</span></a>
                    </li>
                    <li>
                        <a href="/nav/wangyi"><img src="img/590652dd3d50c.png"><span>网易</span></a>
                    </li>
                    <li>
                        <a href="/nav/fankechengpin"><img src="img/5906501ec5bc4.png"><span>凡客城品</span></a>
                    </li>
                    <li>
                        <a href="/nav/1haodian"><img src="img/59064f7b13c0f.png"><span>1号店</span></a>
                    </li>
                    <li>
                        <a href="/nav/xiechengwang"><img src="img/59064e004b14c.png"><span>携程网</span></a>
                    </li>
                    <li>
                        <a href="/nav/taobao"><img src="img/59064dbfca761.png"><span>淘宝</span></a>
                    </li>
                    <li>
                        <a href="/nav/iqiyi"><img src="img/59063f085b102.png"><span>爱奇艺</span></a>
                    </li>
                    <li>
                        <a href="/nav/3399"><img src="img/59063ebc682da.png"><span>3399</span></a>
                    </li>
                    <li>
                        <a href="/nav/kugou"><img src="img/59063e20169d9.png"><span>酷狗音乐</span></a>
                    </li>
                </ul>
            </div>
            <!--图标导航-->
            <!--各类导航-->
            <div class="class_Nav">
                <dl>
                    <dt><img src="img/590ba4cd50b60.png">视频</dt>
                    <dd><a href="/nav/tengxunshipin">腾讯视频</a></dd>
                    <dd><a href="/nav/tudou">土豆网</a></dd>
                    <dd><a href="/nav/pptv">PPTV</a></dd>
                    <dd><a href="/nav/baomihua">爆米花视频</a></dd>
                    <dd><a href="/nav/huashuTV">华数TV</a></dd>
                    <dd><a href="/nav/aipai">爱拍</a></dd>
                    <dd><a href="/nav/bilibili">哔哩哔哩</a></dd>
                    <dd class="more">
                        <a href="10.html"></a>
                    </dd>
                </dl>
                <dl id="game">
                    <dt><img src="img/590ba502c4db6.png">游戏</dt>
                    <dd><a href="/nav/3399">3399</a></dd>
                    <dd><a href="/nav/dianwanbashi">电玩巴士</a></dd>
                    <dd><a href="/nav/youxunwang">游讯网</a></dd>
                    <dd><a href="/nav/4399xiaoyouxi">4399小游戏</a></dd>
                    <dd><a href="/nav/youminxingkong">游民星空</a></dd>
                    <dd><a href="/nav/taipingyang">太平洋游戏</a></dd>
                    <dd><a href="/nav/17173game">17173游戏</a></dd>
                    <dd class="more">
                        <a href="11.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590ba50d6004d.png">小说</dt>
                    <dd><a href="/nav/wangyiyunyuedu">网易云阅读</a></dd>
                    <dd><a href="/nav/taduwenxue">塔读文学</a></dd>
                    <dd><a href="/nav/feiluxiaoshuo">飞卢小说</a></dd>
                    <dd><a href="/nav/baiduyuedu">百度阅读</a></dd>
                    <dd><a href="/nav/tengxunwenxue">腾讯文学</a></dd>
                    <dd><a href="/nav/hongxiutianxiang">红袖添香</a></dd>
                    <dd><a href="/nav/xiaoxiangshuyuan">潇湘书院</a></dd>
                    <dd class="more">
                        <a href="8.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590ba5188df0e.png">新闻</dt>
                    <dd><a href="/nav/yangshixinwen">央视新闻网</a></dd>
                    <dd><a href="/nav/chinesenews">中国新闻网</a></dd>
                    <dd><a href="/nav/renminwang">人民网</a></dd>
                    <dd><a href="/nav/xinhuawang">新华网</a></dd>
                    <dd><a href="/nav/wangyixinwen">网易新闻</a></dd>
                    <dd><a href="/nav/sohunews">搜狐新闻</a></dd>
                    <dd><a href="/nav/xinlangnews">新浪新闻</a></dd>
                    <dd class="more">
                        <a href="7.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9eb8c392a.png">军事</dt>
                    <dd><a href="/nav/qianyan">前沿网</a></dd>
                    <dd><a href="/nav/qiangguowang">强国网</a></dd>
                    <dd><a href="/nav/junshiqianyan">军事前沿网</a></dd>
                    <dd><a href="/nav/mierjunqing">米尔军情网</a></dd>
                    <dd><a href="/nav/tengxunjunshi">腾讯军事</a></dd>
                    <dd><a href="/nav/huanqiujunshi">环球军事</a></dd>
                    <dd><a href="/nav/zhonghuajunshi">中华军事网</a></dd>
                    <dd class="more">
                        <a href="14.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9ec66daeb.png">音乐</dt>
                    <dd><a href="/nav/ximalaya">喜马拉雅</a></dd>
                    <dd><a href="/nav/miguwenhua">咪咕音乐</a></dd>
                    <dd><a href="/nav/wangyimusic">网易云音乐</a></dd>
                    <dd><a href="/nav/365yinyue">365音乐</a></dd>
                    <dd><a href="/nav/duomiyinyue">多米音乐</a></dd>
                    <dd><a href="/nav/doubanfm">豆瓣FM</a></dd>
                    <dd><a href="/nav/yinyuetai">音悦台</a></dd>
                    <dd class="more">
                        <a href="9.html"></a>
                    </dd>
                </dl>

            </div>
            <!--各类导航-->

            <!--各类导航-->
            <div class="class_Nav">
                <dl>
                    <dt><img src="img/590b9ed5c9f1f.png">购物</dt>
                    <dd><a href="/nav/meituanwwang">美团网</a></dd>
                    <dd><a href="/nav/weipinhui">唯品会</a></dd>
                    <dd><a href="/nav/jumeiyoupin">聚美优品</a></dd>
                    <dd><a href="/nav/dazhongdianping">大众点评</a></dd>
                    <dd><a href="/nav/dangdang">当当网</a></dd>
                    <dd><a href="/nav/jingdong">京东商城</a></dd>
                    <dd><a href="/nav/tianmaoshangcheng">天猫商城</a></dd>
                    <dd class="more">
                        <a href="6.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9ee200612.png">团购</dt>
                    <dd><a href="/nav/aibangtuan">爱帮团</a></dd>
                    <dd><a href="/nav/gaopeng">高朋团购网</a></dd>
                    <dd><a href="/nav/pinzhituan">品质团</a></dd>
                    <dd><a href="/nav/haotuanwang">好团网</a></dd>
                    <dd><a href="/nav/meituan">美团网</a></dd>
                    <dd><a href="/nav/QQtuangou">QQ团购</a></dd>
                    <dd><a href="/nav/juhuasuan">聚划算</a></dd>
                    <dd class="more">
                        <a href="23.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9eef73995.png">银行</dt>
                    <dd><a href="/nav/xingyeyinhang">兴业银行</a></dd>
                    <dd><a href="/nav/zhaoshangyinhang">招商银行</a></dd>
                    <dd><a href="/nav/huaxiayinhang">华夏银行</a></dd>
                    <dd><a href="/nav/zhongguoyinhang">中国银行</a></dd>
                    <dd><a href="/nav/chuxuyinhang">邮政储蓄银行</a></dd>
                    <dd><a href="/nav/jiaotongyinhang">交通银行</a></dd>
                    <dd><a href="/nav/jiansheyinhang">建设银行</a></dd>
                    <dd class="more">
                        <a href="24.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9efb622fc.png">交友</dt>
                    <dd><a href="/nav/shishangwang">时尚网</a></dd>
                    <dd><a href="/nav/supeiwang">速配网</a></dd>
                    <dd><a href="/nav/zhenaiwang">珍爱网</a></dd>
                    <dd><a href="/nav/xiaoyoulu">校友录</a></dd>
                    <dd><a href="/nav/quanwang">圈网</a></dd>
                    <dd><a href="/nav/jiawo">嫁我</a></dd>
                    <dd><a href="/nav/aiqinggongyu">爱情公寓</a></dd>
                    <dd class="more">
                        <a href="25.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9f0868d81.png">女性</dt>
                    <dd><a href="/nav/wangyinvren">网易女人</a></dd>
                    <dd><a href="/nav/tianyaqinggan">天涯情感</a></dd>
                    <dd><a href="/nav/souhunvren">搜狐女人</a></dd>
                    <dd><a href="/nav/xinlangnvxing">新浪女性</a></dd>
                    <dd><a href="/nav/yuejiwang">悦己网</a></dd>
                    <dd><a href="/nav/taipingyangnvxing">太平洋女性</a></dd>
                    <dd><a href="/nav/nvrensifanghua">女人私房话</a></dd>
                    <dd class="more">
                        <a href="26.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9f1c75e6e.png">社区</dt>
                    <dd><a href="/nav/tengxunqiche">腾讯汽车</a></dd>
                    <dd><a href="/nav/tianyashequ">天涯社区</a></dd>
                    <dd><a href="/nav/douban">豆瓣</a></dd>
                    <dd><a href="/nav/aikaqiche">爱卡汽车论坛</a></dd>
                    <dd><a href="/nav/QQkongj">QQ空间</a></dd>
                    <dd><a href="/nav/huanqiuluntan">环球论坛</a></dd>
                    <dd><a href="/nav/xiluwang">西陆网</a></dd>
                    <dd class="more">
                        <a href="27.html"></a>
                    </dd>
                </dl>

            </div>
            <!--各类导航-->

            <!--各类导航-->
            <div class="class_Nav">
                <dl>
                    <dt><img src="img/590b9f68c268b.png">财经</dt>
                    <dd><a href="/nav/zhongguozhengquanbao">中国证券报</a></dd>
                    <dd><a href="/nav/diyicaijing">第一财经</a></dd>
                    <dd><a href="/nav/dazhihui">大智慧</a></dd>
                    <dd><a href="/nav/tonghuashun">同花顺</a></dd>
                    <dd><a href="/nav/zhengquanzhixing">证券之星</a></dd>
                    <dd><a href="/nav/dongfangcaifu">东方财富网</a></dd>
                    <dd><a href="/nav/fenghuangcaijing">凤凰财经</a></dd>
                    <dd class="more">
                        <a href="17.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9f83e96cf.png">汽车</dt>
                    <dd><a href="/nav/51qiche">51汽车</a></dd>
                    <dd><a href="/nav/woaiche">我爱车网</a></dd>
                    <dd><a href="/nav/wangyiqc">网易汽车</a></dd>
                    <dd><a href="/nav/xinlangqiche">新浪汽车</a></dd>
                    <dd><a href="/nav/taipingyangqc">太平洋汽车</a></dd>
                    <dd><a href="/nav/souhuqiche">搜狐汽车</a></dd>
                    <dd><a href="/nav/qichezhijia">汽车之家</a></dd>
                    <dd class="more">
                        <a href="32.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9f8fd089c.png">电脑</dt>
                    <dd><a href="/nav/zhongguancunzaixian">中关村在线</a></dd>
                    <dd><a href="/nav/diannaobaishi">电脑百事网</a></dd>
                    <dd><a href="/nav/woaidiannaowang">我爱电脑网</a></dd>
                    <dd><a href="/nav/jingdongdiannao">京东电脑</a></dd>
                    <dd><a href="/nav/paopaowang">泡泡网</a></dd>
                    <dd><a href="/nav/lianxiangdiannao">联想电脑</a></dd>
                    <dd><a href="/nav/taipingyangdiannao">太平洋电脑网</a></dd>
                    <dd class="more">
                        <a href="31.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9f9ec271a.png">手机</dt>
                    <dd><a href="/nav/kuaiyong">快用</a></dd>
                    <dd><a href="/nav/shoujiroot">手机ROOT</a></dd>
                    <dd><a href="/nav/paopaoshouji">泡泡手机</a></dd>
                    <dd><a href="/nav/shoujizhongguo">手机中国</a></dd>
                    <dd><a href="/nav/zhongguancunshouji">中关村手机</a></dd>
                    <dd><a href="/nav/taipingyangshouji">太平洋手机</a></dd>
                    <dd><a href="/nav/shoujizhijia">手机之家</a></dd>
                    <dd class="more">
                        <a href="30.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9fafe588d.png">邮箱</dt>
                    <dd><a href="/nav/wangyiyeah.net">Yeah.net网易邮箱</a></dd>
                    <dd><a href="/nav/263youxiang">263邮箱</a></dd>
                    <dd><a href="/nav/gmail">Gmail</a></dd>
                    <dd><a href="/nav/126wangyi">126网易邮箱</a></dd>
                    <dd><a href="/nav/xinlangyouxiang">新浪邮箱</a></dd>
                    <dd><a href="/nav/QQyouxiang">QQ邮箱</a></dd>
                    <dd><a href="/nav/163youxiang">163邮箱</a></dd>
                    <dd class="more">
                        <a href="29.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9fc12b3b4.png">体育</dt>
                    <dd><a href="/nav/souhutiyu">搜狐体育</a></dd>
                    <dd><a href="/nav/24titanwang">24体坛网</a></dd>
                    <dd><a href="/nav/wangyitiyu">网易体育</a></dd>
                    <dd><a href="/nav/fenghuangtiyu">凤凰体育</a></dd>
                    <dd><a href="/nav/xinhuawangtiyu">新华网体育</a></dd>
                    <dd><a href="/nav/guojiatiyuzongju">国家体育总局</a></dd>
                    <dd><a href="/nav/7mtiyu">7m体育</a></dd>
                    <dd class="more">
                        <a href="28.html"></a>
                    </dd>
                </dl>

            </div>
            <!--各类导航-->

            <!--各类导航-->
            <div class="class_Nav">
                <dl>
                    <dt><img src="img/590b9f3644a55.png">旅游</dt>
                    <dd><a href="/nav/lvmama">驴妈妈旅游</a></dd>
                    <dd><a href="/nav/tianyake">天涯客旅行网</a></dd>
                    <dd><a href="/nav/lvpingwang">旅评网</a></dd>
                    <dd><a href="/nav/tujia">途家网</a></dd>
                    <dd><a href="/nav/letu">乐途</a></dd>
                    <dd><a href="/nav/qunawang">去哪儿</a></dd>
                    <dd><a href="/nav/qiongy">穷游网</a></dd>
                    <dd class="more">
                        <a href="36.html"></a>
                    </dd>
                </dl>
                <dl id="cai">
                    <dt><img src="img/590b9f425bd6c.png">彩票</dt>
                    <dd><a href="/nav/zhongguojingcai">中国竞彩网</a></dd>
                    <dd><a href="/nav/wangyicaipiao">网易彩票</a></dd>
                    <dd><a href="/nav/500caipiao">500彩票</a></dd>
                    <dd><a href="/nav/baiducaipiao">百度彩票</a></dd>
                    <dd><a href="/nav/niucai">牛彩网</a></dd>
                    <dd><a href="/nav/xinlangcaipiao">新浪彩票</a></dd>
                    <dd><a href="/nav/zhongcaiwang">中彩网</a></dd>
                    <dd class="more">
                        <a href="35.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9f5988569.png">生活</dt>
                    <dd><a href="/nav/fanjiwang">赶集网</a></dd>
                    <dd><a href="/nav/114xinxi">114信息</a></dd>
                    <dd><a href="/nav/douding">豆丁网</a></dd>
                    <dd><a href="/nav/nvrensifang">女人私房话</a></dd>
                    <dd><a href="/nav/liangxingjiankang">两性健康</a></dd>
                    <dd><a href="/nav/58tongcheng">58同城</a></dd>
                    <dd><a href="/nav/zhongguoqixiangju">中国气象局</a></dd>
                    <dd class="more">
                        <a href="34.html"></a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="img/590b9f78ace07.png">酷站</dt>
                    <dd><a href="/nav/youyisiba">有意思吧</a></dd>
                    <dd><a href="/nav/youquwang">有趣网</a></dd>
                    <dd><a href="/nav/lishiwang">历史网</a></dd>
                    <dd><a href="/nav/guokewang">果壳网</a></dd>
                    <dd><a href="/nav/dulantianxia">读览天下</a></dd>
                    <dd><a href="/nav/xinlangwang">新浪网</a></dd>
                    <dd><a href="/nav/tengxunkz">腾讯</a></dd>
                    <dd class="more">
                        <a href="33.html"></a>
                    </dd>
                </dl>

            </div>
            <!--各类导航-->



        </div>
    </div>
    <!--中间-->

    <!--尾部-->
    <div class="footer">
        <p>欢迎使用网址导航,网站备案/许可证号粤ICP备16181242号-2</p>
    </div>
    <!--尾部-->
    <script type="text/javascript" src="js/f.txt"></script>



</body>

</html>