@charset "utf-8";

/* CSS Document */

* {
    margin: 0;
    padding: 0;
    font-family: PingFangSC-Regular, "Helvetica Neue", "Microsoft Yahei", "微软雅黑";
    word-wrap: break-word;
    table-layout: fixed;
    word-break: break-all;
    font-size: 12px
}

img {
    border: 0
}

.lefter {
    float: left
}

.righter {
    float: right
}

ul li {
    list-style: none
}

input,
select,
textarea {
    outline: 0
}

h3 {
    margin: 0 12px;
    height: 56px;
    line-height: 54px;
    border-bottom: 2px rgba(0, 0, 0, .02) solid;
    color: #30333c
}

h3 b {
    display: inline-block;
    border-bottom: 2px #30333C solid
}

body,
html {
    height: 100%
}

body {
    margin: 0 auto;
    background: #F1F2F9;
    color: #6B7386
}

a {
    color: #f0a82c;
    text-decoration: none;
    transition: .2s
}

a:hover {
    color: #fbe7c7
}

.header {
    width: 100%;
    float: left;
    height: 65px;
    background: #fff
}

.head1200 {
    width: 1200px;
    height: 65px;
    margin: 0 auto
}

.logo {
    float: left;
    width: 134px;
    height: 45px;
    margin: 10px 0px
}

.logo a {
    display: block;
    width: 100%;
    height: 100%;
    float: left;
}

.head_r {
    float: right;
    height: 51px;
    padding-top: 14px
}

.date_rq,
.kxwzjc {
    border: #f0a82c solid 1px;
    height: 36px;
    line-height: 36px;
    padding: 0px 10px;
    border-radius: 36px;
    float: left;
    color: #f0a82c;
    margin-right: 10px;
    cursor: pointer;
    transition: .2s;
}

.date_rq b {
    display: block;
    background: url(../img/rqico.png) no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 8px;
    margin-right: 10px;
}

.kxwzjc span b {
    display: block;
    background: url(../img/kxwz_ico.png) no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 8px;
    margin-right: 10px;
}

.date_rq:hover,
.kxwzjc:hover {
    border: #fae2c1 solid 1px
}

.kxwzjc {
    width: 110px;
    padding: 0px 20px;
    position: relative
}

.kxwzjc .wechat {
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    opacity: 0;
    transform: translateY(-45px);
    -webkit-transform: translateY(-45px);
    visibility: hidden;
    position: absolute;
    top: 45px;
    left: -2px;
    width: 150px;
    text-align: left;
    background: url(../img/header_pointer.png) no-repeat top left
}

.kxwzjc .wechat img {
    float: left;
    display: block;
    width: 130px;
    border: #fff solid 10px;
    margin-top: 18px
}

.kxwzjc:hover .wechat {
    visibility: visible;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    opacity: 1;
}

.content {
    width: 100%;
    float: left
}

.content1200 {
    margin: 0 auto;
    width: 1200px
}

.addBox {
    float: left;
    margin-top: 20px;
    width: 1200px;
    background: #fff
}

.addBox a,
.addBox a img {
    display: block;
    width: 100%;
}

.search_box {
    float: left;
    width: 1200px;
    height: 48px;
    padding: 24px 0px;
    background: #fff;
    border-radius: 4px;
    margin-top: 20px
}

.search_L {
    float: left;
    position: relative;
    width: 130px;
    height: 48px;
    border-radius: 4px;
    background: #f2f3f8;
    margin-left: 24px
}

.search_L span {
    display: block;
    float: left;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: url(../img/baidulogo.png) no-repeat 24px center
}

.search_L span samp {
    width: 68px;
    display: block;
    float: left;
    margin-left: 20px
}

.search_L span b {
    display: block;
    float: right;
    margin-right: 24px;
    margin-top: 21px;
    background-image: url(../img/xsj.png);
    background-repeat: no-repeat;
    height: 6px;
    width: 10px
}

.search_L dl {
    width: 128px;
    display: none;
    border: #f1f2f9 solid 1px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    top: 48px
}

.search_L dl dd {
    padding: 10px 0px;
    float: left;
    width: 100%;
    border-bottom: #e8e9f2 solid 1px;
    height: 26px;
    cursor: pointer
}

.search_L dl dd.bd_search {
    background: url(../img/baidulogo.png) no-repeat center center
}

.search_L dl dd.san60_search {
    background: url(../img/360logo.png) no-repeat center center
}

.search_L dl dd.sg_search {
    background: url(../img/sougoulogo.png) no-repeat center center
}

.search_R {
    float: left;
    width: 998px;
    height: 48px;
    border-radius: 4px;
    background: #f2f3f8;
    margin-left: 24px
}

.search_R input {
    float: left;
    border: none;
    width: 900px;
    padding: 0px 24px;
    height: 48px;
    line-height: 48px;
    color: #6b7285;
    background: none;
}

.search_R input.bt {
    width: 50px;
    background: url(../img/search_bt.png) no-repeat center center;
    height: 48px;
    cursor: pointer
}

.tbdh_box {
    float: left;
    width: 1152px;
    padding: 24px;
    background: #fff;
    margin-top: 20px;
    border-radius: 4px
}

.tbdh_box ul li {
    float: left;
    width: 65px;
    margin-right: 55px;
    margin-bottom: 55px
}

.tbdh_box ul li:nth-child(10n) {
    margin-right: 0px
}

.tbdh_box ul li:nth-child(n+20) {
    margin-bottom: 0px
}

.tbdh_box ul li img {
    display: block;
    width: 65px;
    height: 65px;
    float: left
}

.tbdh_box ul li span {
    display: block;
    width: 65px;
    margin-top: 10px;
    float: left;
    text-align: center
}

.class_Nav {
    width: 1200px;
    float: left;
    margin-top: 20px;
    box-shadow: #e3e5f1 2px 2px 2px;
    border-top: #fbe7c7 solid 2px
}

.class_Nav dl {
    width: 1156px;
    float: left;
    padding: 24px;
    background: #fff;
    margin-bottom: 1px
}

.class_Nav dl dt {
    width: 57px;
    height: 42px;
    float: left;
    border-right: #f1f2f9 solid 1px;
    color: #ff724f;
    font-size: 18px;
    line-height: 42px;
    padding-left: 28px;
    position: relative;
}

.class_Nav dl dt img {
    width: 20px;
    position: absolute;
    left: 0px;
    top: 12px
}

.class_Nav dl.sp dt {
    background: url(../img/sp.png) no-repeat left center;
}

.class_Nav dl.yx dt {
    background: url(../img/yx.png) no-repeat left center;
}

.class_Nav dl.xs dt {
    background: url(../img/xs.png) no-repeat left center;
}

.class_Nav dl.xw dt {
    background: url(../img/xw.png) no-repeat left center;
}

.class_Nav dl.js dt {
    background: url(../img/js.png) no-repeat left center;
}

.class_Nav dl.yy dt {
    background: url(../img/yy.png) no-repeat left center;
}

.class_Nav dl.gw dt {
    background: url(../img/gw.png) no-repeat left center;
}

.class_Nav dl.tg dt {
    background: url(../img/tg.png) no-repeat left center;
}

.class_Nav dl.yh dt {
    background: url(../img/yh.png) no-repeat left center;
}

.class_Nav dl.jy dt {
    background: url(../img/jy.png) no-repeat left center;
}

.class_Nav dl.nx dt {
    background: url(../img/nx.png) no-repeat left center;
}

.class_Nav dl.sq dt {
    background: url(../img/sq.png) no-repeat left center;
}

.class_Nav dl.cj dt {
    background: url(../img/cj.png) no-repeat left center;
}

.class_Nav dl.qc dt {
    background: url(../img/qc.png) no-repeat left center;
}

.class_Nav dl.dn dt {
    background: url(../img/dn.png) no-repeat left center;
}

.class_Nav dl.sj dt {
    background: url(../img/sj.png) no-repeat 5px center;
}

.class_Nav dl.yxx dt {
    background: url(../img/yxx.png) no-repeat left center;
}

.class_Nav dl.ty dt {
    background: url(../img/ty.png) no-repeat left center;
}

.class_Nav dl.ly dt {
    background: url(../img/ly.png) no-repeat left center;
}

.class_Nav dl.cp dt {
    background: url(../img/cp.png) no-repeat left center;
}

.class_Nav dl.sh dt {
    background: url(../img/sh_ico.png) no-repeat left center;
}

.class_Nav dl.kz dt {
    background: url(../img/kz.png) no-repeat left center;
}

.class_Nav dl dd {
    float: left;
    width: 100px;
    height: 28px;
    margin-left: 32px;
    margin-top: 8px;
    border-radius: 4px;
    background: #f1f2f9;
    border-radius: 4px;
}

.class_Nav dl dd a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 28px;
    text-align: center
}

.class_Nav dl dd a:hover {
    text-decoration: underline;
    color: #fff;
    background: #FF8769;
    border-radius: 4px
}

.class_Nav dl dd.more {
    background: url(../img/more_bt.png) no-repeat;
    margin-top: 9px;
    cursor: pointer
}

.class_Nav dl dd.more a:hover {
    background: url(../img/more_bt.png) no-repeat
}

.footer {
    float: left;
    width: 100%;
    padding-top: 20px;
    border-top: #d0d3e3 solid 1px;
    margin-top: 40px;
    margin-bottom: 20px
}

.footer p {
    width: 100%;
    float: left;
    text-align: center;
    color: rgba(0, 0, 0, 0.40)
}

.zfl_point {
    width: 1200px;
    float: left;
    margin-top: 20px;
    border-radius: 4px;
    background: #fff;
    height: 35px
}

.zfl_point span {
    display: block;
    height: 35px;
    float: left;
    color: #6b7386;
    background: url(../img/dqwz_ico.png) no-repeat left center;
    margin-left: 24px;
    padding-left: 25px;
    line-height: 35px
}

.zfl_point span a {
    color: #f0a82c
}

.zfl_box {
    float: left;
    width: 1200px;
    background: #fff;
    margin-top: 20px;
    padding-bottom: 24px;
    border-radius: 4px;
    min-height: 440px
}

.zfl_box p.title {
    height: 45px;
    background: #e0e1ec;
    line-height: 45px;
    width: 100%;
    font-size: 18px;
    color: #000;
    text-align: center;
    float: left;
    border-bottom: #e7e8f2 solid 1px;
    border-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px
}

.zfl_box ul {
    float: left;
    width: 1156px;
    padding: 0px 24px
}

.zfl_box ul li {
    float: left;
    width: 100px;
    height: 28px;
    margin: 20px 14px 0px 14px;
    border-radius: 4px;
    background: #f1f2f9;
    border-radius: 4px;
}

.zfl_box ul li a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 28px;
    text-align: center
}

.zfl_box ul li a:hover {
    text-decoration: underline;
    color: #fff;
    background: #FF8769;
    border-radius: 4px
}